sjdonado/assessment-1-backend-un-202130/assessment-action/action.yml
name: "Assessment Action"
description: "Assessment One Github Action"
author: "jebarcasnegras@uninorte.edu.co"

inputs:
  N_INDEX:
    description: "Fibonacci input"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

sjdonado/assessment-1-backend-un-202130/.github/workflows/assessment.yml
- uses: ./assessment-action
  with:
    N_INDEX: 12