sjdonado/assessment-1-backend-un-202130/ejercicio/action.yml
name: "action"
description: "fibonacci project"
author: "rjbarrios@uninorte.edu.co"
 
inputs:
  N_INDEX:
    description: "integer values"
    required: true
  
runs:
  using: "docker"
  image: "Dockerfile"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./ejercicio
  with:
    N_INDEX: 12