sjdonado/assessment-1-backend-un-202130/evaluacion1/action.yml
name: "fibonnaci  Action"
description: "fibonnaci  Action"
author: "jmcamelo@uninorte.edu.co"

inputs:
    N_NUMBER:
        description: "fibonnaci action"
        required: true
runs:
    using: "docker"
    image: "Dockerfile"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./evaluacion1
  with:
    N_NUMBER: 12 