sjdonado/assessment-1-backend-un-202130/fibonacci/action.yml
name: "Fibonacci action"
description: "Fibonacci's sequence action"
author: "rcorreramercado@uninorte.edu.co"

inputs:
  N_INDEX:
    description: "Execute fibonacci's sequence given an index"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./fibonacci
  with:
    N_INDEX: 9