sjdonado/assessment-1-backend-un-202130/Fibonacci Series/action.yml
name: "Fibonacci Algorithm"
description: "Action For Fibonacci Algorithm"
author: "magdaniele@uninorte.edu.co"

inputs:
  N_INDEX:
    description: "Nth terms for Fibonacci Secuence"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./Fibonacci Series
  with:
    N_INDEX: 9