sjdonado/assessment-1-backend-un-202130/hello-world/action.yml
name: "La sucecion de Fibonacci"
description: "Programa para sucecion de fibonacci"
author: "elcontreras@uninorte.edu.co"

inputs:
  N_INDEX:
    description: "El algoritmo de Fibonacci"
    required: true


runs:
  using: "docker"
  image: "Dockerfile"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./hello-world
  with:
    N_INDEX: 9