sjdonado/assessment-1-backend-un-202130/hello-world/action.yml
name: "Hello World Action"
description: "My first Github Action"
author: "ravelandia@uninorte.edu.co"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./hello-world
  with:
    MY_NAME: "Mario"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./hello-world
  with:
    MY_NAME: "Juan"

sjdonado/assessment-1-backend-un-202130/.github/workflows/main.yml
- uses: ./hello-world
  with:
    MY_NAME: "Rafael Velandia"